NEXT_PUBLIC_ADMIN_API_URL=http://127.0.0.1:1337
API_KEY=insert_your_strapi_api_key_here
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_APP_KEY=LCtzumTUyvEzE5eXmHkmxdKLrDNx4ZZMq_q5AUtLSi0
NEXT_PUBLIC_YM_ID=