NEXT_PUBLIC_ADMIN_API_URL=strapi_url
ADMIN_API_KEY=strapi_api_key
MEILISEARCH_HOST=meilisearch-host
MEILISEARCH_APP_KEY=meilisearch-app-key
NEXT_PUBLIC_YM_ID=next-public-ym-id
NEXT_PUBLIC_YANDEX_VERIFICATION_ID=yandex_verification_id
