HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=pts_global_admin
DATABASE_USERNAME=user
DATABASE_PASSWORD=admin
DATABASE_SSL=true

# SMTP
EMAIL_PROVIDER=nodemailer
SMTP_HOST='smtp.example.com'
SMTP_PORT='587'
SMTP_USERNAME='SMTP_USERNAME'
SMTP_PASSWORD='SMTP_PASSWORD'

# Email
REQUESTS_EMAIL="hello@example.com"

# Meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_APP_KEY=LCtzumTUyvEzE5eXmHkmxdKLrDNx4ZZMq_q5AUtLSi0


# S3 storage
S3_ENABLED=true
AWS_ACCESS_KEY_ID=access-id
AWS_SECRET_ACCESS_KEY=access-key
AWS_REGION=aws-region
S3_BUCKET=s3-bucket
S3_ENDPOINT=s3-endpoint-url
